@import "./var.less";

html{
    color: @words;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', '微软雅黑', sans-serif;
    height: 100%;
}
body{
    overflow:hidden;
    margin:0;
    height:100%;
}

a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: @primary;
    }
}
ul{
    padding:0;
    margin: 0;
    list-style: none;
}