@import url("~@/style/mixin.less");
@import url("~@/style/var.less");
.message{
    .self-center(absolute);
    z-index:999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.45);
    color:#fff;
    padding: 10px 15px;
    line-height: 2;
    display: flex;
    align-items: center;
    transition: .5s;
    transform: translate(-50%,-50%) translateY(15px);
    opacity: 0;
    white-space: nowrap;
    &-info{
        background: @primary;
    }
    &-success{
        background: @success;
    }
    &-warn{
        background: @warn;
    }
    &-error{
        background: @danger;
    }
}
.icon{
    
    font-size: 24px;
    margin-right: 5px;
}